server.port = 9876
server.servlet.context-path=/identity-reconciliation
server.context-path=/identity-reconciliation
spring.mvc.async.request-timeout=500000

spring.datasource.url=jdbc:postgresql://postgres:5432/postgresql
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql