server.port = 9876
server.servlet.context-path=/identity-reconciliation
server.context-path=/identity-reconciliation
spring.mvc.async.request-timeout=500000

spring.datasource.url=jdbc:postgres://postgresql_ghjf_user:XtYtE33g5SoU0HMAkW1tBHl9JkysRKAi@dpg-cj9q53hduelc73d7a1g0-a/postgresql_ghjf
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database=postgresql